@font-face {
    font-family: 'The Hills PERSONAL USE ONLY';
    src: url('subset-TheHillsPERSONALUSEONLY.eot');
    src: url('subset-TheHillsPERSONALUSEONLY.eot?#iefix') format('embedded-opentype'),
        url('subset-TheHillsPERSONALUSEONLY.woff2') format('woff2'),
        url('subset-TheHillsPERSONALUSEONLY.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FuturaBookC';
    src: url('subset-FuturaBookC.eot');
    src: url('subset-FuturaBookC.eot?#iefix') format('embedded-opentype'),
        url('subset-FuturaBookC.woff2') format('woff2'),
        url('subset-FuturaBookC.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FuturaLightC';
    src: url('subset-FuturaLightC.eot');
    src: url('subset-FuturaLightC.eot?#iefix') format('embedded-opentype'),
        url('subset-FuturaLightC.woff2') format('woff2'),
        url('subset-FuturaLightC.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

