.card_room {
  grid-column: span 6;
  border-bottom: 2px solid #424039;
  &:last-child {
	grid-column: 1/-1;
  }
  padding-bottom: 4px;
  footer {
	display: flex;
	justify-content: space-between;
	 a {
	   width: 24px;
	   height: 24px;
	   flex: 0 0 24px;
	   display: block;
	   margin-left: auto;
	   align-self: center;
	   img {
		 width: 24px;
	   }
	 }
  }

  @media (min-width: 767px) {
	&:last-child {
	  grid-column: span 8;
	}
  }
  @media (max-width: 639px) {
	grid-column: span 4;
  }
  @media (min-width: 640px) and (max-width: 1199px) {
	grid-column: span 4;

  }
  @media (min-width: 1200px) {
	&:last-child {
	  grid-column: 1/-1;
	}
  }
}
.linkIcon {}
.link {
  text-decoration: none;
  color: black;
}
.title {
	font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: 2rem 0 .375rem;
  @media (max-width: 1199px) {
	font-size: 18px;
	margin-top: 20px;


  }
}
.image {
	min-height: 260px;
  @media (max-width: 767px) {

	aspect-ratio: auto 1120 / 841;
  }
  display: flex;
  a {
	display: block;
	img {
	  height: 100%;
	  object-fit: cover;
	}
  }
}
.properties {
	flex:0 auto;
	ul {
	  list-style: none;
	  margin: 0;
	  padding-left: 0;
	  display: flex;
	  font-size: 1.5rem;
	}
  li {

  	&:not(:last-child):after {
	  content: "|";
	  margin: 0 0.5ch;
	}
  }

  @media (max-width: 1199px) {
	flex: 1 auto;
	justify-content: space-between;
	margin-top: 5px;
	ul {
	  flex-wrap: wrap;

	  font-size: 18px;
	}

  }
}
