
.card {
  &.card-benefit {

	grid-column: span 3;
	cursor: pointer;
	position: relative;
	flex-direction: column;
	display: flex;

	.card__title_link {
	  text-decoration: none;
	  display: block;
	  position: absolute;
	  top: 0;
	  right: 0;
	  z-index: 111;
	  bottom: 0;
	  left: 0;
	  &:before {
		content: "";
		top: 0;
		bottom: -10rem;
		position: absolute;
		left: 0;
		right: 0;

	  }
	}
	h3, img {
	  z-index: 20;
	  position: relative;
	}

	img {
	  width: 100%;
	  object-fit: cover;
	  display: block;
	}

	.card__title {
	  position: absolute;
	  bottom: 0;
	  font-weight: 300;
	  font-size: 1.5rem;
	  left: 0;
	  text-align: center;
	  color: white;
	  text-transform: uppercase;
	  margin-bottom: 10px;
	  right: 0;
	  z-index: 2;
	  @media  screen and (max-width: 1199px){
		font-size: 1.25rem;

	  }
	}
	&:last-child {
	  @media (min-width: 1200px) {
		aspect-ratio: 284/516;
	  }

	}
	&:first-child {
	  grid-column: 2/span 3;
	}

	.card__description {
	  background-color: #1A2714;
	  padding: 1rem 1.5rem;
	  font-weight: 300;
	  line-height: 1.25;
	  color: white;
	  position: absolute;
	  bottom: 0;
	  transform: translateY(0);
	  z-index: 1;
	  transition: all .15s .15s ease-in-out;

	  &:before {
		content: '';
		width: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 2px;
		background: linear-gradient(90deg, #BE9042 0%, #FBDD78 60%, #C59541 100%);
	  }
	  @media  screen and (min-width: 1200px){
		p {
		 padding: 0;
		 margin: 0;
		}
	  }
	  @media  screen and (max-width: 1199px){
		p {

		  margin: 0; /* Убираем внешний отступ */
		  -webkit-line-clamp: 3; /* Число отображаемых строк */
		  display: -webkit-box; /* Включаем флексбоксы */
		  -webkit-box-orient: vertical; /* Вертикальная ориентация */
		  overflow: hidden;
		}
	  }
	}

	.card__image{
	  position: relative;
	  flex: 1;
	  background-color: var(--backgroundCard);
	  display: flex;
	  flex-direction: column;
	  svg {
		margin-top: auto;
	  }
	  &:before {
		content: '';
		display: block;
		top: 1.5rem;
		border-left: 2px solid var(--colorYellow);
		border-right: 2px solid var(--colorYellow);
		border-top: 2px solid var(--colorYellow);
		border-image: var(--actionGradient);
		border-image-slice: 1;
		position: absolute;
		left: 6.5%;
		right: 6.5%;
		height: 55%;
		z-index: 2;
	  }
	  &:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 30%;
		background: linear-gradient(360deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
		z-index: 20;
	  }
	}
	.card__image:last-child {
	  svg {
		align-self: center;
		height: 90%;
	  }
	  &:after {
		content: none;
	  }
	}
	@media screen and (min-width: 1200px){
	  margin: 0 -10px;
	  &:hover {
		.card__description {
		  transform: translateY(calc(100%));
		}
	  }
	}
	@media screen and (max-width: 1199px){
	  max-width: 360px;
	  flex: 1;
	  aspect-ratio: 334/471;
	  img {
		aspect-ratio: 360/400;
	  }
	  .card__title {
		bottom: 7rem;
	  }

	  .card__description {
		position: relative;
	  }
	}
  }
  &.card-nurses {
	cursor: pointer;
	aspect-ratio: 320 / 390;
	position: relative;
	background-color: var(--backgroundCard);
	flex-direction: column;
	display: flex;

	img {
	  z-index: 20;
	  position: relative;
	}

	img {
	  object-fit: cover;
	  display: block;
	}
	.card__image{
	  position: relative;
	  flex: 1;

	  display: flex;
	  flex-direction: column;
	  svg {
		margin-top: auto;
	  }
	}
  }
  &.card-exp-recovery {
	position: relative;
	z-index: 10;

  }
  @media screen and (max-width: 1199px){

	  //max-width: 480px;
	  justify-self: center;
	  align-self: center;

  }
}
